options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (3000,3000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 11]
    rotation: 0
    state: enabled

blocks:
- name: Channel_BW
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Channel_BW
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.'
    step: (samp_rate/2)/100.
    stop: samp_rate/2.
    value: samp_rate/2.
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 340]
    rotation: 0
    state: enabled
- name: No_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: No (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-300'
    step: 300/100.
    stop: '0'
    value: '-60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 468]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12]
    rotation: 0
    state: enabled
- name: Retardo_Timing
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@0:0,0,1,1
    label: Timing
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '5'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [815, 757]
    rotation: 0
    state: enabled
- name: Retardo_Timing_na
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@0:0,2,1,1
    label: Timing before matching
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '2'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [955, 754]
    rotation: 0
    state: enabled
- name: Retardo_bits
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@1:0,0,1,1
    label: Delay transmited signal to match with the received signal
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*10
    value: '5'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [316, 755]
    rotation: 0
    state: enabled
- name: Retardo_ojo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Center the First Eye
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*2
    value: '2'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [476, 754]
    rotation: 0
    state: enabled
- name: Retardo_ojo_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: Center the 2nd Eye
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*2
    value: '7'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [638, 754]
    rotation: 0
    state: enabled
- name: Rolloff
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12]
    rotation: 0
    state: enabled
- name: W
  id: variable
  parameters:
    comment: ''
    value: Rb/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12]
    rotation: 0
    state: enabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.rect(Sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 3]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: Sps*16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Pause
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 756]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rb*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12]
    rotation: 0
    state: enabled
- name: E3TRadio_diezma_ff_0
  id: E3TRadio_diezma_ff
  parameters:
    M: Retardo_Timing
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 414]
    rotation: 180
    state: enabled
- name: E3TRadio_diezma_ff_0_0
  id: E3TRadio_diezma_ff
  parameters:
    M: Retardo_Timing
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 485]
    rotation: 180
    state: enabled
- name: b_Canal_AWGN_ff_0
  id: b_Canal_AWGN_ff
  parameters:
    BW: Channel_BW
    Ch_NodB: No_dB
    Ch_Toffset: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 249]
    rotation: 270
    state: enabled
- name: b_EYE_Timing_f_0
  id: b_EYE_Timing_f
  parameters:
    AlphaLineas: '0.5'
    Delay: Retardo_ojo
    GrosorLineas: '20'
    N_eyes: '2'
    Retardo_Timing: Retardo_Timing
    Samprate: samp_rate
    Sps: Sps
    Title: '"Eye Diagram and Timing"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@0:1,0,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [951, 1632]
    rotation: 0
    state: enabled
- name: b_EYE_Timing_f_0_0
  id: b_EYE_Timing_f
  parameters:
    AlphaLineas: '0.5'
    Delay: Retardo_ojo_2
    GrosorLineas: '20'
    N_eyes: '2'
    Retardo_Timing: Retardo_Timing_na
    Samprate: samp_rate
    Sps: Sps
    Title: '"Eye Diagram and Timing sin Acoplamiento"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@0:1,2,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [956, 1829]
    rotation: 0
    state: enabled
- name: b_PSD_0_0
  id: b_PSD
  parameters:
    Ensayos: '1000000'
    N: '1024'
    Titulo: '''PSD in T3'''
    Ymax: 1e-5
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@2:0,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 1840]
    rotation: 0
    state: enabled
- name: b_PSD_0_0_0
  id: b_PSD
  parameters:
    Ensayos: '1000000'
    N: '1024'
    Titulo: '''PSD in  R3'''
    Ymax: 1e-5
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@2:1,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 1960]
    rotation: 0
    state: enabled
- name: b_binary_bipolar_source_f_0
  id: b_binary_bipolar_source_f
  parameters:
    Am: '1.'
    Spb: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180]
    rotation: 0
    state: enabled
- name: b_eye_diagram2_f_1
  id: b_eye_diagram2_f
  parameters:
    Delay: Retardo_ojo
    Nvol: '256'
    Sps: Sps
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [310, 1607]
    rotation: 0
    state: disabled
- name: b_eye_diagram_f_0
  id: b_eye_diagram_f
  parameters:
    Delay: Retardo_ojo_2
    Sps: Sps
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 1758]
    rotation: 0
    state: enabled
- name: b_meter_power_ff_0
  id: b_meter_power_ff
  parameters:
    G_prom: '0.0001'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 1041]
    rotation: 0
    state: enabled
- name: b_meter_power_ff_0_0
  id: b_meter_power_ff
  parameters:
    G_prom: '0.0001'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [455, 1328]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 912]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [196, 1214]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1145, 1568]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1145, 1504]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [471, 423]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [506, 492]
    rotation: 180
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [169, 425]
    rotation: 180
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [762, 1139]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [779, 1421]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1024]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [307, 1344]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 12]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [426, 177]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 415]
    rotation: 180
    state: enabled
- name: menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 2,0,1,3
    label0: Eye Diagramm
    label1: T4 versus R4 in time
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: PSD
    label3: T3 versus R3
    label4: T4 versus T3 in time
    label5: T4 ruido despues de timing
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148, 754]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: menu@1:0,1,1,1
    label1: Power of noise after sampling with matching
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: (dB)
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1035]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: menu@1:0,2,1,1
    label1: Power of noise after sampling without matching
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: (dB)
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [762, 1327]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@1:1,0,1,3
    label1: Info transmitted
    label10: ''
    label2: Info Received
    label3: Noise after sampling
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '2'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"con acoplamiento"'
    nconnections: '3'
    size: '60'
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 925]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@3:0,0,1,1
    label1: Transmitted signal
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 10*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 2072]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@3:1,0,1,1
    label1: Received Signal
    label10: ''
    label2: despues de acop
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 10*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 2152]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@4:1,0,1,2
    label1: ''
    label10: ''
    label2: Info Received
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '16'
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: input of the waveform filter
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1321, 1450]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@4:2,0,1,2
    label1: ''
    label10: ''
    label2: Info Received
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: Sps*16
    srate: samp_rate
    stemplot: 'False'
    style1: '3'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: output of  waveform filter
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1313, 1552]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@1:2,0,1,3
    label1: Info transmitted
    label10: ''
    label2: Info Received
    label3: Noise after sampling
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '2'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"sin acoplamiento"'
    nconnections: '3'
    size: '60'
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 1225]
    rotation: 0
    state: enabled
- name: vs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [677, 261]
    rotation: 270
    state: enabled
- name: vs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [733, 283]
    rotation: 90
    state: enabled
- name: vs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 290]
    rotation: 90
    state: enabled
- name: vs_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3na
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 571]
    rotation: 270
    state: enabled
- name: vs_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R4a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [270, 287]
    rotation: 90
    state: enabled
- name: vs_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R4na
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [254, 560]
    rotation: 270
    state: enabled
- name: vs_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 261]
    rotation: 270
    state: enabled
- name: vso_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 1864]
    rotation: 0
    state: enabled
- name: vso_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 1992]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 1703]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 912]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R4a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 968]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 2168]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [147, 2120]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R4na
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [38, 1269]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20, 2088]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 1504]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 1568]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 1214]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [719, 1852]
    rotation: 0
    state: enabled
- name: wform
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy\n#######################################################\n\
      ##        Hecho por Homero Ortega Boada              ##\n##        comdiguis@saber.uis.edu.co\
      \                 ##\n##     Universidad Industrial de Santander           ##\n\
      #######################################################\n\n#######################################################\n\
      ##               Forma rectangular                   ##\n#######################################################\
      \                       \ndef rect(Sps):\n    return Sps*[1.,]\n\n#######################################################\n\
      ##               Forma de Nyquist                    ##\n#######################################################\
      \                       \ndef nyq(Sps,ntaps):\n    n=numpy.linspace(-int(ntaps/2),\
      \ int(ntaps/2-1),ntaps)\n    h=numpy.sinc(n/Sps)\n#    return h/numpy.amax(h)\n\
      \    return h\n#######################################################\n## \
      \              Forma Coseno Alzado                 ##\n#######################################################\
      \                       \ndef rcos(Sps,ntaps,beta):\n    if beta==0:\n     \
      \   h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        for n in range(ntaps):\n\
      \            k=n-ntaps/2. # esto es para que h[n] quede centrada en la mitad\
      \ del vector\n            if abs(k)==Sps/(2.*beta):\n                h[n]=numpy.sinc(1./(2.*beta))*math.pi/4.\n\
      \            else:\n                h[n]=numpy.sinc(k/Sps)*math.cos(beta*k*math.pi/Sps)/(1.-(2.*beta*k/Sps)**2)\
      \                \n    Amp=numpy.amax(h)\n    return h/Amp\n#######################################################\n\
      ##            Forma Raiz de Coseno Alzado            ##\n#######################################################\
      \                       \n\ndef rrcos(Sps,ntaps,beta):\n    if beta==0:\n  \
      \      h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        beta4=4.*beta\n\
      \        for n in range(ntaps):\n            k=n-ntaps/2. # esto es para que\
      \ h[n] quede centrada en la mitad del vector\n            if k==0:\n       \
      \         h[n]=1+beta*(4./math.pi-1.)\n            elif abs(k)==Sps/beta4:\n\
      \                ha=(1.+2./math.pi)*math.sin(math.pi/beta4)\n              \
      \  hb=(1.-2./math.pi)*math.cos(math.pi/beta4)\n                h[n]=(ha+hb)*beta/math.sqrt(2.)\n\
      \            else:\n                ks=k/Sps\n                kspi=math.pi*ks\n\
      \                Num=math.sin(kspi*(1-beta))+beta4*ks*math.cos(kspi*(1+beta))\n\
      \                Den=kspi*(1.-(beta4*ks)**2)\n                h[n]=Num/Den \
      \               \n    Amp=numpy.amax(h)\n    return h/Amp\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 72]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_diezma_ff_0, '0', blocks_null_sink_0, '0']
- [E3TRadio_diezma_ff_0, '0', vs_0_0_1, '0']
- [E3TRadio_diezma_ff_0_0, '0', blocks_null_sink_0, '1']
- [E3TRadio_diezma_ff_0_0, '0', vs_0_0_1_0, '0']
- [b_Canal_AWGN_ff_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [b_Canal_AWGN_ff_0, '0', interp_fir_filter_xxx_0_0, '0']
- [b_Canal_AWGN_ff_0, '0', vs_0_0, '0']
- [b_binary_bipolar_source_f_0, '0', interp_fir_filter_xxx_0, '0']
- [b_binary_bipolar_source_f_0, '0', vs_0_2, '0']
- [b_meter_power_ff_0, '0', blocks_null_sink_1, '0']
- [b_meter_power_ff_0, '1', qtgui_number_sink_0, '0']
- [b_meter_power_ff_0, '2', blocks_null_sink_1, '1']
- [b_meter_power_ff_0_0, '0', blocks_null_sink_1_0, '0']
- [b_meter_power_ff_0_0, '1', qtgui_number_sink_0_0, '0']
- [b_meter_power_ff_0_0, '2', blocks_null_sink_1_0, '1']
- [blocks_delay_0, '0', blocks_sub_xx_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_delay_0_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_delay_0_0, '0', qtgui_time_sink_x_0_2, '0']
- [blocks_delay_0_1, '0', qtgui_time_sink_x_0_1_0, '0']
- [blocks_delay_0_1_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', E3TRadio_diezma_ff_0, '0']
- [blocks_multiply_const_vxx_0, '0', vs_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', E3TRadio_diezma_ff_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', vs_0_0_0_0, '0']
- [blocks_sub_xx_0, '0', b_meter_power_ff_0, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_sub_xx_0_0, '0', b_meter_power_ff_0_0, '0']
- [blocks_sub_xx_0_0, '0', qtgui_time_sink_x_0_2, '2']
- [interp_fir_filter_xxx_0, '0', b_Canal_AWGN_ff_0, '0']
- [interp_fir_filter_xxx_0, '0', vs_0, '0']
- [interp_fir_filter_xxx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [vso_0_0, '0', b_PSD_0_0, '0']
- [vso_0_1_0, '0', b_PSD_0_0_0, '0']
- [vso_0_1_0_0, '0', b_EYE_Timing_f_0, '0']
- [vso_0_1_0_0, '0', b_eye_diagram2_f_1, '0']
- [vso_0_1_0_0, '0', b_eye_diagram_f_0, '0']
- [vso_0_1_0_0_0, '0', blocks_delay_0, '0']
- [vso_0_1_0_0_0_0, '0', blocks_sub_xx_0, '1']
- [vso_0_1_0_0_0_0, '0', qtgui_time_sink_x_0, '1']
- [vso_0_1_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0, '1']
- [vso_0_1_0_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [vso_0_1_0_0_0_0_1, '0', blocks_sub_xx_0_0, '1']
- [vso_0_1_0_0_0_0_1, '0', qtgui_time_sink_x_0_2, '1']
- [vso_0_1_0_0_0_1, '0', qtgui_time_sink_x_0_0, '0']
- [vso_0_1_0_0_0_2, '0', blocks_delay_0_1_0, '0']
- [vso_0_1_0_0_0_2_0, '0', blocks_delay_0_1, '0']
- [vso_0_1_0_0_0_3, '0', blocks_delay_0_0, '0']
- [vso_0_1_0_0_1, '0', b_EYE_Timing_f_0_0, '0']

metadata:
  file_format: 1
